name: llava
channels:
  - anaconda
  - conda-forge
  - nvidia
  - robostack
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cudatoolkit-dev=11.7.0=h1de0b5d_6
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.2.0
      - addict==2.4.0
      - aiobotocore==2.15.1
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aioitertools==0.12.0
      - aiosignal==1.3.1
      - anndata==0.10.9
      - annotated-types==0.7.0
      - array-api-compat==1.9
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backcall==0.2.0
      - backports-tarfile==1.2.0
      - biopython==1.84
      - biothings-client==0.3.1
      - bitsandbytes==0.41.1
      - botocore==1.35.23
      - cachetools==5.3.2
      - cattrs==24.1.2
      - cellxgene-census==1.15.0
      - certifi==2023.11.17
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - chembl-webresource-client==0.10.9
      - chumpy==0.70
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.11
      - dataclasses==0.6
      - datasets==2.20.0
      - decorator==5.1.1
      - decord==0.6.0
      - deepspeed==0.15.2
      - defusedxml==0.7.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docutils==0.21.2
      - easydict==1.13
      - einops==0.4.1
      - et-xmlfile==1.1.0
      - evaluate==0.4.2
      - filelock==3.13.1
      - flash-attn==2.7.2.post1
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - fuzzywuzzy==0.18.0
      - gget==0.29.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.19.1
      - google-api-python-client==2.139.0
      - google-auth==2.32.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - googleapis-common-protos==1.63.2
      - grpcio==1.67.0
      - h11==0.14.0
      - h5py==3.12.1
      - hf-trim==3.0.1
      - hjson==3.1.0
      - httpcore==1.0.2
      - httplib2==0.22.0
      - huggingface-hub==0.24.0
      - idna==3.6
      - imageio==2.35.1
      - importlib-metadata==8.4.0
      - ipywidgets==8.1.5
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jeepney==0.8.0
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.4.2
      - json-tricks==3.17.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.11.2
      - jupyterlab-widgets==3.0.13
      - kaggle==1.6.17
      - keyring==25.4.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - legacy-api-wrap==1.4
      - levenshtein==0.26.0
      - llvmlite==0.43.0
      - lmdb==1.5.1
      - lxml==5.3.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mmcv==2.1.0
      - mmdet==3.2.0
      - mmengine==0.10.3
      - mmpose==1.3.2
      - moleculeace==3.0.0
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.0.4
      - multiprocess==0.70.16
      - munkres==1.1.4
      - mygene==3.2.2
      - mysql-connector-python==9.0.0
      - natsort==8.4.0
      - networkx==3.2.1
      - nh3==0.2.18
      - ninja==1.11.1.1
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - opencv-python==4.8.0.74
      - openpyxl==3.1.5
      - packaging==23.2
      - pandas==2.2.3
      - patsy==0.5.6
      - peft==0.4.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pipreqs==0.5.0
      - pkginfo==1.10.0
      - platformdirs==4.2.2
      - portalocker==2.10.1
      - prompt-toolkit==3.0.48
      - proto-plus==1.24.0
      - protobuf==5.27.3
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyaml==24.9.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.6
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydrive==1.3.1
      - pygments==2.18.0
      - pynndescent==0.5.13
      - pyparsing==3.1.2
      - pytdc==1.1.0
      - python-dateutil==2.8.2
      - python-levenshtein==0.26.0
      - python-slugify==8.0.4
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - rapidfuzz==3.10.0
      - ray==2.6.1
      - rdkit==2023.9.6
      - rdkit-pypi==2022.9.5
      - readme-renderer==44.0
      - referencing==0.32.0
      - regex==2024.7.24
      - requests==2.32.3
      - requests-cache==1.2.1
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.7.1
      - rpds-py==0.15.2
      - rsa==4.9
      - s3fs==2023.12.2
      - sacrebleu==2.4.3
      - safetensors==0.4.4
      - scanpy==1.10.3
      - scikit-image==0.24.0
      - scikit-learn==1.2.2
      - scikit-optimize==0.10.2
      - scipy==1.14.0
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.12.0
      - session-info==1.0.0
      - setproctitle==1.3.3
      - shapely==2.0.6
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - somacore==1.0.11
      - statsmodels==0.14.4
      - stdlib-list==0.10.0
      - style==1.1.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tifffile==2024.8.10
      - tiledb==0.29.1
      - tiledbsoma==1.11.4
      - timm==1.0.3
      - tokenizers==0.21.0
      - tomli==2.0.1
      - torch==2.5.1+cu118
      - torchaudio==2.5.1+cu118
      - torchvision==0.20.1+cu118
      - tqdm==4.66.5
      - transformers==4.47.0
      - triton==3.1.0
      - twine==5.1.1
      - typing-extensions==4.12.2
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - umap-learn==0.5.6
      - update==0.0.1
      - uritemplate==4.1.1
      - url-normalize==1.4.3
      - urllib3==2.1.0
      - vidaug==1.5
      - wandb==0.17.5
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - wheel==0.23.0
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xtcocotools==1.14.3
      - xxhash==3.5.0
      - yapf==0.40.2
      - yarg==0.1.9
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/user01/miniconda3/envs/llava
